# Development ortamı
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=password
DEV_DB_NAME=test
DEV_DB_HOST=127.0.0.1
DEV_DB_DIALECT=mysql

# Test ortamı
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=null
TEST_DB_NAME=database_test
TEST_DB_HOST=127.0.0.1
TEST_DB_DIALECT=mysql

# Production ortamı
PROD_DB_USERNAME=sql7751658
PROD_DB_PASSWORD=sql7751658
PROD_DB_NAME=sql7751658
PROD_DB_HOST=sql7.freemysqlhosting.net
PROD_DB_DIALECT=mysql

PORT=3000